{
    "name": "Shortcut Tool Bot",
    "description": "A simple shortcut tools boot in PHP",
    "keywords": [
        "Shortcut",
        "Tool",
        "Bot"
    ],
    "repository": "https://github.com/Gourav8152-ai/shortcuttoolsbot",
    "env": {
        "TOKEN": {
            "description": "Your bot token, as a string."
        },
        "USERNAME": {
            "description": "Your bot token, as a string."
        },
        "PASSWORD": {
            "description": "Your bot token, as a string."
        },
        "WELCOME_MSG" : {
            "description" : "Welcome message."
        }
    },
    "formation": {
        "web": {
            "quantity": 1,
            "size": "free"
        }
    },
    "image": "heroku/php"
}